spring.application.name=web

# H2 console
spring.h2.console.enabled=true
# db name 'newdb'
spring.datasource.url=jdbc:h2:file:~/newdb
# H2 driver class 'org.h2.Driver'
spring.datasource.driverClassName=org.h2.Driver
# db username (default 'sa')
spring.datasource.username=sa
# db password
spring.datasource.password=
# db create when WebApplication run
spring.jpa.hibernate.ddl-auto=create
