spring.application.name=web

    # H2 console
    spring.h2.console.enabled=true
    # db name 'testdb'
    spring.datasource.url=jdbc:h2:mem:testdb
    # H2 driver class 'org.h2.Driver'
    spring.datasource.driverClassName=org.h2.Driver
    # db username (default 'sa')
    spring.datasource.username=sa
    # db password
    spring.datasource.password=password